DOMAIN_NAME=ybenlafk.42.fr
# MYSQL SETUP
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=yahya2002@
MYSQL_USER=ybenlafk
MYSQL_PASSWORD=yahya2002
DB_HOST = mariadb


W_USER=yahya
W_PWD=yahya1234
ADMINE_USER=tchipa
ADMINE_PWD=tchipa1234
W_EMAIL=ybenlafk@1337.com
ADMINE_EMAIL=ybenlafk2002@1337.com
W_TITLE=tchipaa
