DOMAIN_NAME=ybenlafk.1337.com
# MYSQL SETUP
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=yahya2002@
MYSQL_USER=ybenlafk
MYSQL_PASSWORD=yahya2002
MYSQL_HOST = mariadb


USER=yahya
PWD=yahya1234
ADMINE_USER=tchipa
ADMINE_PW=tchipa1234
TITLE=MyApp
