DOMAIN_NAME=ybenlafk.42.fr
# MYSQL SETUP
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=yahya2002@
MYSQL_USER=ybenlafk
MYSQL_PASSWORD=yahya2002
DB_HOST = mariadb


USER=yahya
PWD=yahya1234
ADMINE_USER=tchipa
ADMINE_PWD=tchipa1234
EMAIL=ybenlafk@1337.com
ADMINE_EMAIL=ybenlafk2002@1337.com
TITLE=tchipaa
